In [21]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

## Import and Merge Dataset

In [18]:
vox2_spoof_df = pd.read_csv('vox2_p2_spoof_updated.csv')
vox2_df = pd.read_csv('vox2Updated.csv')

In [19]:
merged_df = pd.merge(vox2_df, vox2_spoof_df, on = 'VoxCeleb2ID', how = 'left',validate = 'one_to_many')

In [20]:
merged_df

,Name,VoxCeleb2ID,VGGFace2,Gender,Set,Ethnicity,Birthdate,ErrorLinks,Reference,Publish Date
0,Aaron_Ashmore,id00012,n000012,m,dev,Caucasian Latin,1979-10-07,NaN,NaN,NaN
1,Aaron_Motsoaledi,id00015,n000015,m,dev,African American,1958-08-07,NaN,NaN,NaN
2,Aaron_Ramsey,id00016,n000016,m,dev,Caucasian Latin,1990-12-26,NaN,NaN,NaN
3,Aaron_Rodgers,id00017,n000017,m,test,Caucasian Latin,1983-12-02,NaN,NaN,NaN
4,Aaron_Schock,id00018,n000018,m,dev,Caucasian Latin,1981-05-28,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
17553,Žydrūnas_Savickas,id09272,n009272,m,dev,Caucasian Latin,1975-07-15,NaN,fJIH2xh8HEs,2015-08-28
17554,Žydrūnas_Savickas,id09272,n009272,m,dev,Caucasian Latin,1975-07-15,NaN,ks8MHNohWJE,2011-03-05
17555,Žydrūnas_Savickas,id09272,n009272,m,dev,Caucasian Latin,1975-07-15,NaN,u7VNkYraCw0,2016-07-15
17556,Žydrūnas_Savickas,id09272,n009272,m,dev,Caucasian Latin,1975-07-15,NaN,7J4vy7SnPAg,2011-03-06
17557,Žydrūnas_Savickas,id09272,n009272,m,dev,Caucasian Latin,1975-07-15,NaN,4LZppUZAexg,1800-01-01

In [28]:
#merged_df[['Birthdate','Publish Date']] = pd.to_datetime(merged_df[['Birthdate','Publish Date']],format = '%Y-%m-%d')
merged_df['Birthdate'] = pd.to_datetime(merged_df['Birthdate'],format = '%Y-%m-%d')
merged_df['Publish Date'] = pd.to_datetime(merged_df['Publish Date'],format = '%Y-%m-%d')

In [29]:
merged_df.dtypes

Name                    object
VoxCeleb2ID             object
VGGFace2                object
Gender                  object
Set                     object
Ethnicity               object
Birthdate       datetime64[ns]
ErrorLinks              object
Reference               object
Publish Date    datetime64[ns]
dtype: object

In [31]:
merged_df['Publish Age'] = merged_df['Publish Date'].dt.year - merged_df['Birthdate'].dt.year

In [32]:
merged_df

,Name,VoxCeleb2ID,VGGFace2,Gender,Set,Ethnicity,Birthdate,ErrorLinks,Reference,Publish Date,Publish Age
0,Aaron_Ashmore,id00012,n000012,m,dev,Caucasian Latin,1979-10-07,NaN,NaN,NaT,NaN
1,Aaron_Motsoaledi,id00015,n000015,m,dev,African American,1958-08-07,NaN,NaN,NaT,NaN
2,Aaron_Ramsey,id00016,n000016,m,dev,Caucasian Latin,1990-12-26,NaN,NaN,NaT,NaN
3,Aaron_Rodgers,id00017,n000017,m,test,Caucasian Latin,1983-12-02,NaN,NaN,NaT,NaN
4,Aaron_Schock,id00018,n000018,m,dev,Caucasian Latin,1981-05-28,NaN,NaN,NaT,NaN
...,...,...,...,...,...,...,...,...,...,...,...
17553,Žydrūnas_Savickas,id09272,n009272,m,dev,Caucasian Latin,1975-07-15,NaN,fJIH2xh8HEs,2015-08-28,40.0
17554,Žydrūnas_Savickas,id09272,n009272,m,dev,Caucasian Latin,1975-07-15,NaN,ks8MHNohWJE,2011-03-05,36.0
17555,Žydrūnas_Savickas,id09272,n009272,m,dev,Caucasian Latin,1975-07-15,NaN,u7VNkYraCw0,2016-07-15,41.0
17556,Žydrūnas_Savickas,id09272,n009272,m,dev,Caucasian Latin,1975-07-15,NaN,7J4vy7SnPAg,2011-03-06,36.0
17557,Žydrūnas_Savickas,id09272,n009272,m,dev,Caucasian Latin,1975-07-15,NaN,4LZppUZAexg,1800-01-01,-175.0